#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

# Known conflicts

# Load compiler, mpi, cmake, and hdf5/netcdf
module load intel/2018.4
module load impi/2018.4
module load hdf5/1.10.5
module load netcdf/4.7.2
module load contrib
module load cmake/3.15.4

# Load libraries
# /apps/contrib/modulefiles
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load bacio/2.0.3
module load bufr/11.2.0
module load crtm/2.3.0
module load nemsio/2.2.4
module load prod_util/1.2.0
module load sfcio/1.2.0
module load sigio/2.2.0
module load sp/2.1.0
module load w3emc/2.4.0
module load w3nco/2.1.0

# Set environmental variables to allow correlated error to reproduce on Hera
export MKL_NUM_THREADS=4
export MKL_CBWR=AUTO
